<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.local.zoom-elgato-light</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON_PATH__</string>
        <string>__SCRIPT_PATH__</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>ELGATO_LIGHTS</key>
        <string>__ELGATO_LIGHTS__</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__LOG_PATH__</string>

    <key>StandardErrorPath</key>
    <string>__LOG_PATH__</string>
</dict>
</plist>
